
#####
POST http://localhost:4000/api/addUser
Content-Type: application/json

{
    "Name": "sam",
    "Password": "passwd",
    "Rights":{
        "Read": 0,
        "Write":0,
        "Execute":0
    }
}
###
GET http://localhost:4000/api/allUsers


#### user API 
POST http://localhost:4000/login/register HTTP/1.1
Content-Type: application/json  

{
    "Name": "String",
    "ID": "123",
    "Password": "123",
    "Rights": {
        "Read":true,
        "Write": false,
        "Execute": true
    }
}

###LOGIN 
POST https://servicemanagementsystem.herokuapp.com/login/signIn 
Content-Type: application/json

{
    "ID": "123",
    "Password": "123"
}


### 
POST  http://localhost:4000/api/record 
Content-Type: application/json

{
    "siteName": "UNREGISTERED",
    "siteAddress": "Pickering",
    "siteContactNumber": "0784591495",
    "siteNote": "ina gandagi",
    "network":{
        "IP": "10.10.10.5",
        "subnetMask": "255.255.0.0",
        "gateway": "1.1.1.1", 
        "sourceFile":"D:/mainsource"
    },
    "hardware":[ {
        "MakeModel": "FORCE",
        "ServiceTagSerialNo": "SN45s5DNSFd546",
        "CPU":"CoreI9",
        "CPUQt":"6",
        "RAM": "23",
        "HDD": "46",
        "Graphic": "10",
        "DVDDrive": "Beat",
        "PowerSupply": "electron",
        "PowerSettoNever": true
    }],
    "apps": [{
        "appsName" : "angoli",
        "appsVersion" : "2.3"
    }],
    "Credentials":{
        "UserName": "Sales",
        "Password": "saleastjingo"
    },
    "DB":{
        "DBinstalled": true,
        "DBname": "SQL SERVER 2050",
        "DBVersion": "20.20.20",
        "DBsaPassword": "janJigar@123"
    },
    "OS": {
        "OSname": "Windows",
        "OSVersion": "Server 2010",
        "UpdateInstalled": "No",
        "UpdateTurnedOff": true
    }
}
#### 

GET http://localhost:4000/api/allrecords HTTP/1.1